{
    "workspace.library": [
        "/home/faaris/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/usr/share/nvim/runtime/lua",
        "/home/faaris/.local/share/nvim/lazy/nvim-cmp/lua",
        "/home/faaris/.local/share/nvim/lazy/tokyonight.nvim/lua",
        "/home/faaris/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/home/faaris/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/home/faaris/.local/share/nvim/lazy/cmp-buffer/lua",
        "/home/faaris/.local/share/nvim/lazy/telescope.nvim/lua",
        "/home/faaris/.local/share/nvim/lazy/nvim-colorizer.lua/lua",
        "/home/faaris/.local/share/nvim/lazy/cmp-path/lua",
        "/home/faaris/.local/share/nvim/lazy/lualine.nvim/lua",
        "/home/faaris/.local/share/nvim/lazy/plenary.nvim/lua",
        "/home/faaris/.local/share/nvim/lazy/nvim-notify/lua",
        "/home/faaris/.local/share/nvim/lazy/persistence.nvim/lua",
        "/home/faaris/.local/share/nvim/lazy/mason.nvim/lua",
        "/home/faaris/.local/share/nvim/lazy/bufferline.nvim/lua",
        "/home/faaris/.local/share/nvim/lazy/noice.nvim/lua",
        "/home/faaris/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/home/faaris/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/home/faaris/.local/share/nvim/lazy/which-key.nvim/lua",
        "/home/faaris/.local/share/nvim/lazy/null-ls.nvim/lua",
        "/home/faaris/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/home/faaris/.local/share/nvim/lazy/neo-tree.nvim/lua",
        "/home/faaris/.local/share/nvim/lazy/neodev.nvim/lua",
        "/home/faaris/.local/share/nvim/lazy/mini.indentscope/lua",
        "/home/faaris/.local/share/nvim/lazy/vim-illuminate/lua",
        "/home/faaris/.local/share/nvim/lazy/lazy.nvim/lua",
        "/home/faaris/.local/share/nvim/lazy/nui.nvim/lua",
        "/home/faaris/.local/share/nvim/lazy/indent-blankline.nvim/lua",
        "/home/faaris/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/home/faaris/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/faaris/.local/share/nvim/lazy/cmp-cmdline/lua",
        "/home/faaris/.local/share/nvim/lazy/mini.comment/lua",
        "/home/faaris/.local/share/nvim/lazy/LuaSnip/lua",
        "/home/faaris/.local/share/nvim/lazy/mini.pairs/lua",
        "/home/faaris/.local/share/nvim/lazy/alpha-nvim/lua",
        "/home/faaris/dotfiles/.config/nvim/lua",
        "${3rd}/luv/library"
    ]
}